.fake-header {
    background-color: yellow;
    width: 400px;
    height: 50px;
    .fake-button {
        width: 50px;
        height:30px;
        border-radius: 5px;
        background-color: gray;
    }
    .fake-cancel-button {
        width: 50px;
        height:30px;
        border-radius: 5px;
        background-color: blue;
    }
    .fake-apply-button {
        width: 60px;
        height:40px;
        border-radius: 5px;
        background-color: green;
    }
}
