.button{
    background:#ffffff;
    border-color: #414040;
    border-width: 0.1px;
}
.pagination-div{
    .button;
    div{
        display: inline;
    }
}
.pagination-btn{
    .button;
    button:active,button:focus{
        background:#55E276;
    }
}
