
.pagination {
    width: 100%;
    height: auto;
    text-align: center;
    .button-selected {
        width: 30px;
        height: 30px;
        text-align: center;
        border: 0px;
        margin: 0px;
        background-color: #74AF56;
        background-size: auto;

        // background-color: yellow;
    }
    .button-noSelected {
        width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 0px;
        margin: 0px;
        background-color: white;
        background-size: auto;

    }
}