/* You can add global styles to this file, and also import other style files */
.black-border {
    border: 1px;
    margin-left: 20px;
    margin-top: 20px;
}
.app-basic {
    display: flex;
    flex-wrap: wrap;
}

.corp-card-actions {
    border: 1px;
    border-color: black;
    margin-left: 20px;
    margin-top: 20px;
}